        {
            "Sid": "Deny any action other than Get/List for anyone not listed here",
            "Effect": "Deny",
            ${principal},
            "NotAction": [
                "s3:Get*",
                "s3:List*"
            ],
            "Resource": [
                "${bucket_arn}",
                "${bucket_arn}/*"
            ],
            "Condition": {
                "StringNotLike": {
                    "aws:userId": [
                        ${authorized_users}
                    ]
                }
            }
        }