        {
            "Sid": "Deny any action other than Get/List for readonly users and roles",
            "Effect": "Deny",
            "Principal": "*",
            "NotAction": [
                "s3:Get*",
                "s3:List*"
            ],
            "Resource": [
                "${bucket_arn}",
                "${bucket_arn}/*"
            ],
            "Condition": {
                "StringLike": {
                    "aws:userId": [
                        ${readonly_ids}
                    ]
                }
            }
        }